@ LINHAS DE MONTAGEM
--------------------------------------------------------------------------------
Linha Montagem -> -- 6 -- 5 -- 3 -- 7 -- 1 -- 9 -- 5 -- 10 -- 2 -- 3 --
  Custos E/S/T ->  1 -- 2 -- 3 -- 5 -- 8 -- 4 -- 6 -- 1 -- 1 -- 2 -- 2 
  Custos E/S/T ->  2 -- 5 -- 2 -- 3 -- 4 -- 1 -- 5 -- 6 -- 7 -- 2 -- 3 
Linha Montagem -> -- 5 -- 4 -- 3 -- 7 -- 2 -- 9 -- 12 -- 1 -- 1 -- 2 --
--------------------------------------------------------------------------------

@ MELHOR CAMINHO
----------------------------------------
Entrada     -> Linha 1
Estação [1] -> Linha 1
Estação [1] -> Linha 1
Estação [1] -> Linha 1
Estação [1] -> Linha 1
Estação [1] -> Linha 1
Estação [1] -> Linha 1
Estação [2] -> Linha 2
Estação [2] -> Linha 2
Saída       -> Linha 2
----------------------------------------
CAMINHO OTIMO = [1, 1, 1, 1, 1, 1, 1, 2, 2, 2]
MENOR CUSTO = 45 unidades